~%2FDesktop%2Fddig.rmd="F1E9ECD0"
~%2FDesktop%2Fkari.rmd="B70E7266"
~%2FDesktop%2FquestionAboutPermutationTest.r="DC00CE0B"
~%2FDesktop%2Fsec2_randomization_tests.R="1CEC2E07"
~%2FDocuments%2FBuzzLengthAnalysisS139%2Fbzmodeling_sb.R="46749898"
~%2FDocuments%2FS110%2Fhw2.rmd="81490481"
~%2FDocuments%2FS110%2Fhw3.r="AAC0892E"
~%2FDocuments%2FS139%2FHW10S139.Rmd="46FF2389"
~%2FDocuments%2FS139%2FHw11S139.rmd="D9E37B0F"
~%2FDocuments%2FS139%2FMidtermCorrectionCalculations.r="ADF32772"
~%2FDocuments%2FS139%2FSection1.rmd="741B8AFA"
~%2FDocuments%2FS139%2FSection1_cs.Rmd="C26CB94"
~%2FDocuments%2FS139%2FSection7Handout.rmd="24396FE1"
~%2FDocuments%2FS139%2Fassignment1.rmd="4A093EC5"
~%2FDocuments%2FS139%2Fassignment2.rmd="13A0EB5E"
~%2FDocuments%2FS139%2Fassignment3.Rmd="5A81441C"
~%2FDocuments%2FS139%2FbootstrapCI.R="53AB74A1"
~%2FDocuments%2FS139%2Fhw4.Rmd="5F2FAEE"
~%2FDocuments%2FS139%2Fhw5S139.rmd="2F67819B"
~%2FDocuments%2FS139%2Fhw6S139.rmd="838B02F4"
~%2FDocuments%2FS139%2Fhw7S139.Rmd="58F8E261"
~%2FDocuments%2FS139%2Fhw8S139.rmd="F7601351"
~%2FDocuments%2FS139%2Fhw9S139.rmd="4EB09D9"
~%2FDocuments%2FS139%2FmultCompSimulation.rmd="74FFE9AD"
~%2FDocuments%2FS139%2FpermutationExample.r="8041EBFC"
~%2FDocuments%2FS139%2Fsec11RcodeS139.r="8F66A33A"
~%2FDocuments%2FS139%2Fsection11code.R="51FBE648"
~%2FDocuments%2FS139%2Fsection2.rmd="B1E608DD"
~%2FDocuments%2FS139%2Fsection5S139.Rmd="5A3DA9CE"
~%2FDocuments%2FS139%2Fsection9.r="EC727ADF"
~%2FDocuments%2FS139%2Ftest.rmd="6534D13E"
~%2FDownloads%2Fbzmodeling_sb.R="A2B02349"
~%2FDropbox%2FHarvard%2FExperimentsSummer2013%2FmultipleRegressionBees-withinPlant.rmd="D7DFFC0B"
~%2FDropbox%2FHarvard%2FExperimentsSummer2013%2FmultipleRegressionBees.rmd="F2414F97"
~%2FDropbox%2FHarvard%2FLabMeetingOct92014.R%2FLabMeetingTtest.R="91A947B2"
